BASE_URL=http://localhost:3000

DATABASE_URL=postgres://next-launch-kit-user:next-launch-kit-password@localhost:5432/next-launch-kit-db

RESEND_API_KEY=super-secret-key
EMAIL_SERVER_PASSWORD=super-secret-password
EMAIL_FROM=next-launch-kit@example.com